<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.iar.cdt.errorParser.com.iar.cdt.errorParser.ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="GSM_GPS" buildArtefactType="com.iar.cdt.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.iar.cdt.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859" name="Debug" parent="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0">
					<folderInfo id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859." name="/" resourcePath="">
						<toolChain id="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.520338835" name="IAR Toolchain for ARM - (7.x)" superClass="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0">
							<option id="iar.arm.toolchain.option.cpuCore.v5.4.0.720331" name="Processor core:" superClass="iar.arm.toolchain.option.cpuCore.v5.4.0" value="iar.arm.toolchain.option.cpuCore.ARM966E-S.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.endianMode.v5.4.0.1960070249" name="Endian mode:" superClass="iar.arm.toolchain.option.endianMode.v5.4.0" value="iar.arm.toolchain.option.endianMode.little.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.bigEndianFormat.v5.4.0.758940112" name="Big-endian format:" superClass="iar.arm.toolchain.option.bigEndianFormat.v5.4.0"/>
							<option id="iar.arm.toolchain.option.printfFormatter.v5.4.0.755293663" name="Printf formatter:" superClass="iar.arm.toolchain.option.printfFormatter.v5.4.0" value="iar.arm.toolchain.comon.option.printfFormatter.auto.v6.2.2" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.scanfFormatter.v5.4.0.957179290" name="Scanf formatter:" superClass="iar.arm.toolchain.option.scanfFormatter.v5.4.0" value="iar.arm.toolchain.option.scanfFormatter.auto.v6.2.2" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.bufferedOutput.v6.1.0.630834806" name="Buffered terminal output" superClass="iar.arm.toolchain.option.bufferedOutput.v6.1.0"/>
							<option id="iar.arm.toolchain.option.mfc.v5.5.2.2111983644" name="Enable multi-file compilation" superClass="iar.arm.toolchain.option.mfc.v5.5.2"/>
							<option id="iar.arm.toolchain.option.fpu.v5.4.0.339966643" name="FPU:" superClass="iar.arm.toolchain.option.fpu.v5.4.0"/>
							<option id="iar.arm.toolchain.option.libraryConfig.v5.4.0.1745781333" name="Library:" superClass="iar.arm.toolchain.option.libraryConfig.v5.4.0" value="iar.arm.toolchain.option.libraryConfig.normal.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.misra-c.enable.1670880512" name="Enable MISRA-C" superClass="iar.arm.toolchain.option.misra-c.enable"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnable.v6.8.0.1520609118" name="Enable" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnable.v6.8.0" value="false" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v6.8.0.869016987" name="Enable bounds checking" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v6.8.0.378972289" name="Track pointer bounds" superClass="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v6.8.0.1538326802" name="Check accesses" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v6.8.0.573462855" name="Generate functions callable from non-instrumented code" superClass="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v6.8.0.84338780" name="Check pointers from non-&#10;instrumented functions" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v6.8.0.730356082" name="Integer overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v6.8.0.741482108" name="Including unsigned" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v6.8.0.1773331430" name="Integer conversion" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v6.8.0.258603240" name="Including explicit casts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v6.8.0.1952507130" name="Integer shift overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v6.8.0.532453923" name="Including unsigned shifts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v6.8.0.826891573" name="Unhandled switch case" superClass="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v6.8.0.164098701" name="Division by zero" superClass="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v6.8.0"/>
							<option id="iar.arm.toolchain.option.semihosted.v5.4.0.52824279" name="Include semihosting interface" superClass="iar.arm.toolchain.option.semihosted.v5.4.0" value="true" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.lowLevelInterface.v5.4.0.1847041798" name="Library low-level&#10;interface implementation:" superClass="iar.arm.toolchain.option.lowLevelInterface.v5.4.0" value="iar.arm.toolchain.option.lowLevelInterface.semihosted.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v6.8.0.1454046566" name="Use checked heap" superClass="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v6.8.0.400817489" name="Check pointers from non-&#10;instrumented memory" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v6.8.0.1434181980" name="Number of entries:" superClass="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v6.8.0"/>
							<option id="iar.arm.toolchain.option.deviceInfo.v5.4.3.1633702036" name="Device info storage option" superClass="iar.arm.toolchain.option.deviceInfo.v5.4.3" value="config/devices/ST/STR9/STR910/STR911FAx47.menu" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceName.v5.5.0.1378324453" name="Device (change with Project &gt; Select Device...)" superClass="iar.arm.toolchain.option.deviceName.v5.5.0" value="ST STR911FAx47" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceTag.v6.3.1.1964665743" name="Device tag storage option" superClass="iar.arm.toolchain.option.deviceTag.v6.3.1" value="STR911FAx47" valueType="string"/>
							<option id="iar.arm.toolchain.option.useDSPLibrary.v6.2.2.444414037" name="DSP Library" superClass="iar.arm.toolchain.option.useDSPLibrary.v6.2.2"/>
							<option id="iar.arm.toolchain.option.libraryConfigFile.v5.4.0.1368841457" name="Configuration file:" superClass="iar.arm.toolchain.option.libraryConfigFile.v5.4.0" value="D:\Git\gsm_gps_str911\CODE\include\dlib_Config.h" valueType="string"/>
							<option id="iar.arm.toolchain.option.threaded_lib.v6.60.0.634204875" name="Enable thread support in library" superClass="iar.arm.toolchain.option.threaded_lib.v6.60.0" value="false" valueType="boolean"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="iar.arm.toolchain.targetPlatform.v5.4.0.872017084" isAbstract="false" name="IAR Target platform for ARM (ELF)" osList="win32,linux" superClass="iar.arm.toolchain.targetPlatform.v5.4.0"/>
							<builder buildPath="${workspace_loc:/Virtual Com Port}/Debug" id="iar.arm.toolchain.builder.2.1009205808" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" parallelBuildOn="false" superClass="iar.arm.toolchain.builder.2"/>
							<tool id="iar.arm.toolchain.compiler.v5.4.1.399546036" name="IAR C/C++ Compiler for ARM" superClass="iar.arm.toolchain.compiler.v5.4.1">
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0.1166862473" name="Generate debug information" superClass="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0" valueType="boolean"/>
								<option defaultValue="iar.arm.toolchain.compiler.option.optLevel.none.v5.4.0" id="iar.arm.toolchain.compiler.option.optLevel.v5.4.0.2005144069" name="Optimization level:" superClass="iar.arm.toolchain.compiler.option.optLevel.v5.4.0" valueType="enumerated"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optCSE.v5.4.0.1590698268" name="Disable common subexpression elimination" superClass="iar.arm.toolchain.compiler.option.optCSE.v5.4.0" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0.772692673" name="Disable loop unrolling" superClass="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optInline.v5.4.0.2065288222" name="Disable function inlining" superClass="iar.arm.toolchain.compiler.option.optInline.v5.4.0" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0.651705948" name="Disable code motion" superClass="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0.651059213" name="Disable type-based alias analysis" superClass="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0.1583556647" name="Disable static clustering" superClass="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0.1202183370" name="Disable instruction scheduling" superClass="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.incPaths.v5.4.0.1509540966" name="Additional include directories" superClass="iar.arm.toolchain.compiler.option.incPaths.v5.4.0" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FWLib/str91x/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CODE/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CODE/project}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CODE/source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/USBLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/USBLib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FWLib/str91x/src}&quot;"/>
								</option>
								<option id="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0.883890565" name="Processor mode:" superClass="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0" value="iar.arm.toolchain.compiler.option.cpuMode.thumb.v5.4.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.language.v6.1.0.1105236274" name="Language" superClass="iar.arm.toolchain.compiler.option.language.v6.1.0"/>
								<option id="iar.arm.toolchain.compiler.option.preserveComments.v6.2.0.402470885" name="Preserve comments" superClass="iar.arm.toolchain.compiler.option.preserveComments.v6.2.0"/>
								<option id="iar.arm.toolchain.compiler.option.generateLineDirectives.v6.2.0.1865115138" name="Generate #line directives" superClass="iar.arm.toolchain.compiler.option.generateLineDirectives.v6.2.0"/>
								<inputType id="iar.arm.toolchain.compiler.inputType.c.v6.12.0.1796595853" name="IAR C/C++ Compiler Input Type" superClass="iar.arm.toolchain.compiler.inputType.c.v6.12.0"/>
							</tool>
							<tool id="iar.arm.toolchain.assembler.v5.4.0.1635433542" name="IAR Assembler for ARM" superClass="iar.arm.toolchain.assembler.v5.4.0">
								<option defaultValue="true" id="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0.725574667" name="Generate debug information" superClass="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDefines.v6.2.0.1659671952" name="#defines" superClass="iar.arm.toolchain.assembler.option.crossRefDefines.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v6.2.0.126164224" name="Internal symbols" superClass="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v6.2.0.773618799" name="Dual line spacing" superClass="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0.1991819051" name="Include listing" superClass="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v6.2.0.1917968563" name="Macro definitions" superClass="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0.1046082294" name="Macro expansions" superClass="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v6.2.0.785149778" name="Assembled lines only" superClass="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeMultilineCode.v6.2.0.1796234914" name="Multiline code" superClass="iar.arm.toolchain.assembler.option.includeMultilineCode.v6.2.0"/>
								<inputType id="iar.arm.toolchain.assembler.inputType.asmFile.v5.4.0.1496223696" name="IAR Assembler input type for ARM (asm, s)" superClass="iar.arm.toolchain.assembler.inputType.asmFile.v5.4.0"/>
							</tool>
							<tool id="iar.arm.toolchain.linker.v5.4.0.1008794964" name="IAR Linker for ARM" superClass="iar.arm.toolchain.linker.v5.4.0">
								<option id="iar.arm.toolchain.linker.option.performVFE.v6.2.2.1691083216" name="Perform C++ Virtual Function Elimination" superClass="iar.arm.toolchain.linker.option.performVFE.v6.2.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.forceVFE.v6.2.2.1801670703" name="Even if some modules are missing VFE information" superClass="iar.arm.toolchain.linker.option.forceVFE.v6.2.2"/>
								<option id="iar.arm.toolchain.linker.option.libPaths.v5.5.1.1435767135" name="Library paths" superClass="iar.arm.toolchain.linker.option.libPaths.v5.5.1"/>
								<option id="iar.arm.toolchain.linker.option.icfFile.v5.4.0.539178027" name="Linker configuration file:" superClass="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${sdkLocation}/config/linker/ST/str91xFAx47.icf" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.devicePostProcess.v5.5.2.1034132938" name="IElfToolPostProcess" superClass="iar.arm.toolchain.linker.option.devicePostProcess.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.fillPattern.v5.5.2.911712217" name="Fill pattern:" superClass="iar.arm.toolchain.linker.option.fillPattern.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.fillStart.v5.5.2.55011548" name="Start address:" superClass="iar.arm.toolchain.linker.option.fillStart.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.fillEnd.v5.5.2.2104353980" name="End address:" superClass="iar.arm.toolchain.linker.option.fillEnd.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.generateChecksum.v5.5.2.1663155056" name="Generate checksum" superClass="iar.arm.toolchain.linker.option.generateChecksum.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.outFormat.v5.5.2.533009335" name="Output format:" superClass="iar.arm.toolchain.linker.option.outFormat.v5.5.2" value="iar.arm.toolchain.linker.option.outFormat.motorola.v5.5.2" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.overrideDefaultOutputFile.v5.5.2.1821719359" name="Override default output file" superClass="iar.arm.toolchain.linker.option.overrideDefaultOutputFile.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2.1013146699" name="Generate additional output" superClass="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.mapFile.v6.2.2.1778234310" name="Generate linker map file" superClass="iar.arm.toolchain.linker.option.mapFile.v6.2.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFile.v6.2.2.696501424" name="Generate log file" superClass="iar.arm.toolchain.linker.option.logFile.v6.2.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.fill.v5.5.2.656475600" name="Fill unused code memory" superClass="iar.arm.toolchain.linker.option.fill.v5.5.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0.1141176375" name="Log initialization decisions" superClass="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0.2016517802" name="Log module selections" superClass="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0.1803416058" name="Log section selections" superClass="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0.171085537" name="Log veener statistics" superClass="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileLibrarySelections.v5.5.0.545302886" name="Log automatic library selection" superClass="iar.arm.toolchain.linker.option.logFileLibrarySelections.v5.5.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v5.5.0.1616351160" name="Log redirected symbols" superClass="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v5.5.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileUnusedFragments.v5.5.0.1366330889" name="Log unused section fragments" superClass="iar.arm.toolchain.linker.option.logFileUnusedFragments.v5.5.0"/>
								<option id="iar.arm.toolchain.linker.option.autoLibrarySelection.1023864390" name="Automatic runtime library selection" superClass="iar.arm.toolchain.linker.option.autoLibrarySelection" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.mergeDuplicateSections.v6.2.2.1456600281" name="Merge duplicate sections" superClass="iar.arm.toolchain.linker.option.mergeDuplicateSections.v6.2.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.define.v5.4.0.75642754" name="Defined symbols:" superClass="iar.arm.toolchain.linker.option.define.v5.4.0"/>
								<inputType id="iar.arm.toolchain.linker.inputType.object.v5.4.0.1417449659" name="IAR Linker Input Type for ARM (o)" superClass="iar.arm.toolchain.linker.inputType.object.v5.4.0">
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
								</inputType>
							</tool>
							<tool id="iar.arm.toolchain.archive.v5.4.0.1298185934" name="IAR Library Builder for ARM" superClass="iar.arm.toolchain.archive.v5.4.0"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859.1972577714" name="fifo.h" rcbsApplicability="disable" resourcePath="CODE/include/fifo.h" toolsToInvoke=""/>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
		</cconfiguration>
		<cconfiguration id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859.1493236600">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859.1493236600" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.iar.cdt.errorParser.com.iar.cdt.errorParser.ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="GSM_GPS" buildArtefactType="com.iar.cdt.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.iar.cdt.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859.1493236600" name="Release" parent="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0">
					<folderInfo id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859.1493236600." name="/" resourcePath="">
						<toolChain id="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.1105547512" name="IAR Toolchain for ARM - (7.x)" superClass="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0">
							<option id="iar.arm.toolchain.option.cpuCore.v5.4.0.1624191922" name="Processor core:" superClass="iar.arm.toolchain.option.cpuCore.v5.4.0" value="iar.arm.toolchain.option.cpuCore.ARM966E-S.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.endianMode.v5.4.0.1665206571" name="Endian mode:" superClass="iar.arm.toolchain.option.endianMode.v5.4.0" value="iar.arm.toolchain.option.endianMode.little.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.bigEndianFormat.v5.4.0.541037516" name="Big-endian format:" superClass="iar.arm.toolchain.option.bigEndianFormat.v5.4.0"/>
							<option id="iar.arm.toolchain.option.printfFormatter.v5.4.0.1566470365" name="Printf formatter:" superClass="iar.arm.toolchain.option.printfFormatter.v5.4.0" value="iar.arm.toolchain.comon.option.printfFormatter.auto.v6.2.2" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.scanfFormatter.v5.4.0.50509860" name="Scanf formatter:" superClass="iar.arm.toolchain.option.scanfFormatter.v5.4.0" value="iar.arm.toolchain.option.scanfFormatter.auto.v6.2.2" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.bufferedOutput.v6.1.0.472796898" name="Buffered terminal output" superClass="iar.arm.toolchain.option.bufferedOutput.v6.1.0"/>
							<option id="iar.arm.toolchain.option.mfc.v5.5.2.1942876880" name="Enable multi-file compilation" superClass="iar.arm.toolchain.option.mfc.v5.5.2"/>
							<option id="iar.arm.toolchain.option.fpu.v5.4.0.1827020217" name="FPU:" superClass="iar.arm.toolchain.option.fpu.v5.4.0"/>
							<option id="iar.arm.toolchain.option.libraryConfig.v5.4.0.988782585" name="Library:" superClass="iar.arm.toolchain.option.libraryConfig.v5.4.0" value="iar.arm.toolchain.option.libraryConfig.normal.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.misra-c.enable.902073553" name="Enable MISRA-C" superClass="iar.arm.toolchain.option.misra-c.enable"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnable.v6.8.0.200038732" name="Enable" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnable.v6.8.0" value="false" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v6.8.0.814105375" name="Enable bounds checking" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v6.8.0.70291635" name="Track pointer bounds" superClass="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v6.8.0.760293395" name="Check accesses" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v6.8.0.1899707536" name="Generate functions callable from non-instrumented code" superClass="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v6.8.0.458558151" name="Check pointers from non-&#10;instrumented functions" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v6.8.0.1136301221" name="Integer overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v6.8.0.1687403897" name="Including unsigned" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v6.8.0.122438871" name="Integer conversion" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v6.8.0.616784785" name="Including explicit casts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v6.8.0.816590105" name="Integer shift overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v6.8.0.397901686" name="Including unsigned shifts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v6.8.0.1382045287" name="Unhandled switch case" superClass="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v6.8.0.1440170094" name="Division by zero" superClass="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v6.8.0"/>
							<option id="iar.arm.toolchain.option.semihosted.v5.4.0.1070362307" name="Include semihosting interface" superClass="iar.arm.toolchain.option.semihosted.v5.4.0" value="true" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.lowLevelInterface.v5.4.0.692782795" name="Library low-level&#10;interface implementation:" superClass="iar.arm.toolchain.option.lowLevelInterface.v5.4.0" value="iar.arm.toolchain.option.lowLevelInterface.semihosted.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v6.8.0.1028049335" name="Use checked heap" superClass="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v6.8.0.501325638" name="Check pointers from non-&#10;instrumented memory" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v6.8.0.1329671445" name="Number of entries:" superClass="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v6.8.0"/>
							<option id="iar.arm.toolchain.option.deviceInfo.v5.4.3.1123810497" name="Device info storage option" superClass="iar.arm.toolchain.option.deviceInfo.v5.4.3" value="config/devices/ST/STR9/STR910/STR911FAx47.menu" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceName.v5.5.0.1829525694" name="Device (change with Project &gt; Select Device...)" superClass="iar.arm.toolchain.option.deviceName.v5.5.0" value="ST STR911FAx47" valueType="string"/>
							<option id="iar.arm.toolchain.option.deviceTag.v6.3.1.1437361637" name="Device tag storage option" superClass="iar.arm.toolchain.option.deviceTag.v6.3.1" value="STR911FAx47" valueType="string"/>
							<option id="iar.arm.toolchain.option.useDSPLibrary.v6.2.2.54167765" name="DSP Library" superClass="iar.arm.toolchain.option.useDSPLibrary.v6.2.2"/>
							<option id="iar.arm.toolchain.option.libraryConfigFile.v5.4.0.1945679409" name="Configuration file:" superClass="iar.arm.toolchain.option.libraryConfigFile.v5.4.0" value="D:\Git\gsm_gps_str911\CODE\include\dlib_Config.h" valueType="string"/>
							<option id="iar.arm.toolchain.option.threaded_lib.v6.60.0.1579384843" name="Enable thread support in library" superClass="iar.arm.toolchain.option.threaded_lib.v6.60.0" value="false" valueType="boolean"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="iar.arm.toolchain.targetPlatform.v5.4.0.1178165761" isAbstract="false" name="IAR Target platform for ARM (ELF)" osList="win32,linux" superClass="iar.arm.toolchain.targetPlatform.v5.4.0"/>
							<builder buildPath="${workspace_loc:/Virtual Com Port}/Debug" id="iar.arm.toolchain.builder.2.2070996590" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" parallelBuildOn="false" superClass="iar.arm.toolchain.builder.2"/>
							<tool id="iar.arm.toolchain.compiler.v5.4.1.1702565168" name="IAR C/C++ Compiler for ARM" superClass="iar.arm.toolchain.compiler.v5.4.1">
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0.1571566726" name="Generate debug information" superClass="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0" valueType="boolean"/>
								<option defaultValue="iar.arm.toolchain.compiler.option.optLevel.none.v5.4.0" id="iar.arm.toolchain.compiler.option.optLevel.v5.4.0.492804383" name="Optimization level:" superClass="iar.arm.toolchain.compiler.option.optLevel.v5.4.0" value="iar.arm.toolchain.compiler.option.optLevel.medium.v5.4.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.optCSE.v5.4.0.1102107384" name="Disable common subexpression elimination" superClass="iar.arm.toolchain.compiler.option.optCSE.v5.4.0"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0.773460134" name="Disable loop unrolling" superClass="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optInline.v5.4.0.207069374" name="Disable function inlining" superClass="iar.arm.toolchain.compiler.option.optInline.v5.4.0" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0.1878936803" name="Disable code motion" superClass="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0.2070189653" name="Disable type-based alias analysis" superClass="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0.1371574749" name="Disable static clustering" superClass="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0.495334828" name="Disable instruction scheduling" superClass="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.incPaths.v5.4.0.839337483" name="Additional include directories" superClass="iar.arm.toolchain.compiler.option.incPaths.v5.4.0" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FWLib/str91x/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CODE/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CODE/project}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CODE/source}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/USBLib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/USBLib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/FWLib/str91x/src}&quot;"/>
								</option>
								<option id="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0.102345256" name="Processor mode:" superClass="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0" value="iar.arm.toolchain.compiler.option.cpuMode.thumb.v5.4.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.language.v6.1.0.740708166" name="Language" superClass="iar.arm.toolchain.compiler.option.language.v6.1.0"/>
								<option id="iar.arm.toolchain.compiler.option.preserveComments.v6.2.0.1116528167" name="Preserve comments" superClass="iar.arm.toolchain.compiler.option.preserveComments.v6.2.0"/>
								<option id="iar.arm.toolchain.compiler.option.generateLineDirectives.v6.2.0.523312693" name="Generate #line directives" superClass="iar.arm.toolchain.compiler.option.generateLineDirectives.v6.2.0"/>
								<inputType id="iar.arm.toolchain.compiler.inputType.c.v6.12.0.310785488" name="IAR C/C++ Compiler Input Type" superClass="iar.arm.toolchain.compiler.inputType.c.v6.12.0"/>
							</tool>
							<tool id="iar.arm.toolchain.assembler.v5.4.0.1759406132" name="IAR Assembler for ARM" superClass="iar.arm.toolchain.assembler.v5.4.0">
								<option defaultValue="true" id="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0.1012233629" name="Generate debug information" superClass="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDefines.v6.2.0.949701426" name="#defines" superClass="iar.arm.toolchain.assembler.option.crossRefDefines.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v6.2.0.1867628757" name="Internal symbols" superClass="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v6.2.0.50849801" name="Dual line spacing" superClass="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0.1509722624" name="Include listing" superClass="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v6.2.0.1566959147" name="Macro definitions" superClass="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0.796413288" name="Macro expansions" superClass="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v6.2.0.224303866" name="Assembled lines only" superClass="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v6.2.0"/>
								<option id="iar.arm.toolchain.assembler.option.includeMultilineCode.v6.2.0.664727299" name="Multiline code" superClass="iar.arm.toolchain.assembler.option.includeMultilineCode.v6.2.0"/>
								<inputType id="iar.arm.toolchain.assembler.inputType.asmFile.v5.4.0.1999955862" name="IAR Assembler input type for ARM (asm, s)" superClass="iar.arm.toolchain.assembler.inputType.asmFile.v5.4.0"/>
							</tool>
							<tool id="iar.arm.toolchain.linker.v5.4.0.1102875139" name="IAR Linker for ARM" superClass="iar.arm.toolchain.linker.v5.4.0">
								<option id="iar.arm.toolchain.linker.option.performVFE.v6.2.2.1746835136" name="Perform C++ Virtual Function Elimination" superClass="iar.arm.toolchain.linker.option.performVFE.v6.2.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.forceVFE.v6.2.2.23603315" name="Even if some modules are missing VFE information" superClass="iar.arm.toolchain.linker.option.forceVFE.v6.2.2"/>
								<option id="iar.arm.toolchain.linker.option.libPaths.v5.5.1.1367131642" name="Library paths" superClass="iar.arm.toolchain.linker.option.libPaths.v5.5.1"/>
								<option id="iar.arm.toolchain.linker.option.icfFile.v5.4.0.755646723" name="Linker configuration file:" superClass="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="D:\Git\gsm_gps_str911\CODE\project\str91xFAx47.icf" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.devicePostProcess.v5.5.2.1734624152" name="IElfToolPostProcess" superClass="iar.arm.toolchain.linker.option.devicePostProcess.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.fillPattern.v5.5.2.679336482" name="Fill pattern:" superClass="iar.arm.toolchain.linker.option.fillPattern.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.fillStart.v5.5.2.1039692227" name="Start address:" superClass="iar.arm.toolchain.linker.option.fillStart.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.fillEnd.v5.5.2.332901753" name="End address:" superClass="iar.arm.toolchain.linker.option.fillEnd.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.generateChecksum.v5.5.2.467466593" name="Generate checksum" superClass="iar.arm.toolchain.linker.option.generateChecksum.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.outFormat.v5.5.2.1043239587" name="Output format:" superClass="iar.arm.toolchain.linker.option.outFormat.v5.5.2" value="iar.arm.toolchain.linker.option.outFormat.intelExtended.v5.5.2" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.overrideDefaultOutputFile.v5.5.2.2007997662" name="Override default output file" superClass="iar.arm.toolchain.linker.option.overrideDefaultOutputFile.v5.5.2"/>
								<option id="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2.747030848" name="Generate additional output" superClass="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.mapFile.v6.2.2.1042577900" name="Generate linker map file" superClass="iar.arm.toolchain.linker.option.mapFile.v6.2.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFile.v6.2.2.1599874153" name="Generate log file" superClass="iar.arm.toolchain.linker.option.logFile.v6.2.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.fill.v5.5.2.712609153" name="Fill unused code memory" superClass="iar.arm.toolchain.linker.option.fill.v5.5.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0.1824200622" name="Log initialization decisions" superClass="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0.521211434" name="Log module selections" superClass="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0.1005345059" name="Log section selections" superClass="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0.1972025738" name="Log veener statistics" superClass="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileLibrarySelections.v5.5.0.218614441" name="Log automatic library selection" superClass="iar.arm.toolchain.linker.option.logFileLibrarySelections.v5.5.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v5.5.0.792423411" name="Log redirected symbols" superClass="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v5.5.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileUnusedFragments.v5.5.0.507401573" name="Log unused section fragments" superClass="iar.arm.toolchain.linker.option.logFileUnusedFragments.v5.5.0"/>
								<option id="iar.arm.toolchain.linker.option.autoLibrarySelection.570833204" name="Automatic runtime library selection" superClass="iar.arm.toolchain.linker.option.autoLibrarySelection" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.mergeDuplicateSections.v6.2.2.330294142" name="Merge duplicate sections" superClass="iar.arm.toolchain.linker.option.mergeDuplicateSections.v6.2.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.define.v5.4.0.1670486745" name="Defined symbols:" superClass="iar.arm.toolchain.linker.option.define.v5.4.0"/>
								<inputType id="iar.arm.toolchain.linker.inputType.object.v5.4.0.687922564" name="IAR Linker Input Type for ARM (o)" superClass="iar.arm.toolchain.linker.inputType.object.v5.4.0">
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
								</inputType>
							</tool>
							<tool id="iar.arm.toolchain.archive.v5.4.0.1665156074" name="IAR Library Builder for ARM" superClass="iar.arm.toolchain.archive.v5.4.0"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0.285646859.1493236600.CODE/include/fifo.h" name="fifo.h" rcbsApplicability="disable" resourcePath="CODE/include/fifo.h" toolsToInvoke=""/>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Virtual Com Port.iar.arm.toolchain.project.exe.v5.4.0.1731483298" name="Executable (IAR)" projectType="iar.arm.toolchain.project.exe.v5.4.0"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
		<project-mappings>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.asmSource" language="com.iar.cdt.arm.language.asm"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cHeader" language="com.iar.cdt.arm.language.IARc"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cSource" language="com.iar.cdt.arm.language.IARc"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxHeader" language="com.iar.cdt.arm.language.IARcpp"/>
			<content-type-mapping configuration="" content-type="org.eclipse.cdt.core.cxxSource" language="com.iar.cdt.arm.language.IARcpp"/>
		</project-mappings>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/Virtual Com Port"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
